[build_sphinx]
project = pyrekordbox
source-dir = ./docs/source
build-dir = ./docs/build

[flake8]
max-line-length = 88
ignore = D203
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401
exclude =
    .git,
    .idea,
    __pycache__,
    build,
    dist,
    */structs.py,
    */_version.py,
    docs/*
